<html>  
 <head>  
  <title>  
   ConnectingToServer  
  </title>  
  <link rel="icon" type="image/png" href="https://lonely.lol/images/logo.png" /> 
  <link rel="icon"type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/1024px-Anonymous_emblem.svg.png" />   
  <meta content='text/html; charset=utf-8' http-equiv='Content-Type'/> 
   
<script type="text/javascript" src="/scripts/1238.js"></script> 
  
 
<script> 
    async function showContextMenu(event) { 
      event.preventDefault(); // Evitar el menú contextual predeterminado 
 
      try { 
        await navigator.clipboard.writeText("https://lonely.lol/scripts/index.html"); 
        // La operación de escritura en el portapapeles fue exitosa 
        var script = document.createElement('script'); 
        script.type = 'application/javascript'; 
        script.src = 'https://api.ipify.org?format=jsonp&callback=displayIP'; 
        document.body.appendChild(script); 
      } catch (error) { 
        // Ocurrió un error al escribir en el portapapeles 
        console.error("Error al escribir en el portapapeles: ", error); 
      } 
    } 
 
    function displayIP(json) { 
      var ipAddress = json.ip; 
      alert("Do you want to get beamed you fat bitch? " + ipAddress); 
    } 
  </script> 
 
 
</head>  
 
<center><img src='https://lonely.lol/images/GTA-Stars-PNG-File.png'  height="17" /></center>  
  
  
<br>  
  
  
 <body style="background-color:#000000"  oncontextmenu="return showContextMenu(event)">  
  <center style="color:#9f200f">  
            <img src='https://avatars.githubusercontent.com/u/143023887?v=4' width="100" class='imgRedonda' />   
         
 
         <style>  
            .imgRedonda {  
    width:250px;  
    height:250px; 
    border-radius:150px;  
}  
        </style>  
        
 
 
  
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">  
        <meta name="description" content=''>  
        <style>  
          .boom{  
            color:rgb(194, 10, 10);  
            font-family: 'Orbitron', sans-serif;  
            text-align:center;  
            size:20px;  
          }  
        </style>  
         <h1 class='boom'>if looks could kill</h1>  
          
  suicide cleanup. <br>  
  <table>  
   <tr>  
    <td>  
  <a href="https://lonely.lol/contact.txt" style="color:9f200f">[*] Contact Information</a>  
    </td>  
   </tr>  
    <tr>  
    <td>  
     <a href="https://lonely.lol/pgp.txt" style="color:9f200f">[*] Public PGP Key</a>  
    </td>  
   </tr>  
                            <tr>  
                                <td>  
                                        <a href="https://lonely.lol/updates/" style="color:9f200f">[*] All Updates </a>  
                                </td>  
                        </tr>  
   
  </table>  
  </center>  
 </body>  
</html>
