<html>
        <head>
                <title>
                        ConnectingToServer
                </title>
        </head>

            <body style="background-color:#FFFFFF"  oncontextmenu="return showContextMenu(event)">
  <center style="color:#000000">
                <table>
                
                      <tr>
                                <td>
                        <a href="https://pom.lat/.../updates/urcuqui/">Update One</a>           >
                                </td>
                       </tr>


               
                                   </table>
                </center>
        </body>
</html>
