<html>
    <head>
        <title>ConnectingToServer</title>
    </head>
    <body style="background-color: black;" TEXT="WHITE" >
	    <pre>
https://www.urcuqui.gob.ec
https://t.me/+C8bj6qkKbbcwNTYx

hi, we have returned and with more content, among the juicy data that we have brought you are,
all the databases together with their backups, the content that you will find in these databases are,
encrypted administrator passwords along with their respective users, Information of citizens such as emails, DNI,
full name, position, address, IP, telephone number, sex, date of birth, marital status, among more information.

           --------------------
           fuck the government!
           -------------------- 
               |\      _,,,---,,_
	ZZZzz /,`.-'`'    -.  ;-;;,_
     	     |,4-  ) )-,_. ,\ (  `'-'
	     '---''(_/--'  `-'\_)  

you can verify the identity cards on the official page of the civil registry of 
Ecuador -> https://apps.registrocivil.gob.ec/

The most information you will find would be 2GB of user DNI in a ".bak" format file,
the complete code of the 11 databases of this site in ".sql" format,
you will also find compressed files in ".zip" format with all the information and source code of the website >.<

We have added extra information that we managed to extract from the system like the entire "F:\" drive

More information that we added was the VPN that we configured on the website in order to have a
connection with all the devices connected to the same network locally and thus be able to access them.

we managed to get access through a reverse shell and so we found that they used anydesk
and we reset the passwords of the sessions they used along with the passwords of the administrators
in the system and we enabled the RDP, SSH, and OpenVPN services in the firewall to thus have an access
more discreet and to be able to finish pwning the entire local network, we virtualized several linux systems
for your ease, such as Kali Linux to facilitate pivoting.

this is all from us, the site is currently down
between the hours of 19:00 a.m. - 16:00 p.m.
since they are their work hours and they try to get us out of their systems
but we have left backdoorks everywhere so it will not be so easy. unless they format their computers >.<

thanks for your time.

@nuIln ~ @deepcorp
	    </pre>
    </body>
</html>
