<html>
    <head>
        <title>ConnectingToServer</title>
    </head>
    <body style="background-color: black;" TEXT="WHITE" >
	    <pre>

Hello retards, we have returned from the shadows to bring you more content >w<

This leak that we have brought you contains 50GB of data from the government (www.urcuqui.gob.ec) that contains
all the code of the website, 20 DB's of the website, backups of the DB's, PII of all administrators and users
registered on the site as; emails, passwords, ID cards, full names, IP addresses, address, telephone number,
position, date of birth, marital status among much more delicious information. >w<

           --------------------
           fuck the government!
           -------------------- 
               |\      _,,,---,,_
	ZZZzz /,`.-'`'    -.  ;-;;,_
     	     |,4-  ) )-,_. ,\ (  `'-'
	     '---''(_/--'  `-'\_)  

you can verify the identity cards on the official page of the civil registry of Ecuador

https://apps.registrocivil.gob.ec/

We have added extra information that is the entire "F:\" disk of the server and the VPN configuration
that we use to connect with the local devices of the server, currently the server and its majority of
subdomains are down due to your attempt to kick us out of the server, but as soon as the server is back
online we will have full access again, and even you, with the vpn we configured in the firewall when the
server is back online you will be able to have interaction with the local devices of the server >.<

 
This is all from us, stay tuned because we will return with more content >w<

LEAKS:
LEAKS:

https://t.me/+ZY8KlesCJ3c5OGYx
	    </pre>
    </body>
</html>
